<!DOCTYPE html>
<html>
  <head>
  
    <style>
    
      body
      {
        margin: 0;
        padding: 3px 8px;
      }
      
      form
      {
        margin: 0;
        padding: 0;
        display: inline;
      }
      
      #search_field
      {
        width: 200px;
      }
      
      /**
       * Thanks to Chris Morrell <http://cmorrell.com/> for the toolbar style code
       */
      
      a, button {
        color: #282828;
        font-weight: bold;
        text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4);
        text-decoration: none;
        padding: 1px 7px 2px;
        display: inline-block;
        border-radius: 8px;
        cursor: default;
        border: none;
        background: none;
      }
      
      a:hover, button:hover {
        color: #fff;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
        background: rgba(0, 0, 0, 0.21);
      }
      
      a:active, button:active, a.toggled, button.toggled {
        color: #fff;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.8);
      }
      
      a.toggled, button.toggled {
        background: rgba(0, 0, 0, 0.35);
      }
      
      a:active, button:active {
        background: rgba(0, 0, 0, 0.49);
      }
      
    </style>
    
    <script type="text/javascript" src="jquery/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
    
      SearchmarksUI = {
      
        searchEngine : null,
        settingsPageReplacedURL : null,
    
        search : function(query)
        {
          var url;
          var query = escape(query);
          
          switch (this.searchEngine)
          {
            case 'wikipedia':
              url = 'http://www.wikipedia.org/search-redirect.php?search='+query+'&language=en&go=Go';
              break;
              
            case 'amazon':
              url = 'http://www.amazon.com/s/?field-keywords='+query;
              break;
              
            case 'lastfm':
              url = 'http://www.last.fm/search?q='+query;
              break;
              
            case 'imdb':
              url = 'http://www.imdb.com/find?s=all&q='+query;
              break;
              
            default:
              throw "Searchmarks: unknown search engine";
          }
          
          safari.application.activeBrowserWindow.activeTab.url = url;
        },
        
        setSearchEngine : function(searchEngine, setFocus)
        {
          // un-toggle all buttons
          $('.engine_button').each(
            function(index)
            {
              this.className = 'engine_button';
            }
          );
          
          // toggle the specific button we need
          $('#engine_button_'+searchEngine).get(0).className = 'engine_button toggled';
          
          this.searchEngine = searchEngine;
          
          if (setFocus == undefined || setFocus == true)
          {
            $('#search_field').select();
            $('#search_field').focus();
          }
        },

        toggleSettingsPage : function()
        {
          var settingsURL = safari.extension.baseURI+'settings.html';
  
          // button state: OFF -> ON
          if (safari.application.activeBrowserWindow.activeTab.url != settingsURL)
          {
            this.settingsPageReplacedURL = safari.application.activeBrowserWindow.activeTab.url;
            safari.application.activeBrowserWindow.activeTab.url = settingsURL;
            $('#settings_button').get(0).className = 'toggled';
          }
          // button state: ON -> OFF
          else
          {
            if (this.settingsPageReplacedURL != null && this.settingsPageReplacedURL != '')
            {
              safari.application.activeBrowserWindow.activeTab.url = this.settingsPageReplacedURL;
            }
            else
            {
              // no page to restore
              safari.application.activeBrowserWindow.activeTab.url = safari.extension.baseURI+'blank.html';
            }

            this.settingsPageReplacedURL = null;
            $('#settings_button').get(0).className = '';
          }
        },
        
      }
      
      $(document).ready(
        function()
        {

          $('#opensearch_add_button').hide();

          SearchmarksUI.setSearchEngine('wikipedia', false);

          $('#settings_button').mouseenter(
            function()
            {
              if ($('#settings_button').get(0).className != 'toggled')
              {
                $('#settings_button_img').get(0).src = 'logo 16x10 white.png';
              }
            }
          );
          $('#settings_button').mouseleave(
            function()
            {
              if ($('#settings_button').get(0).className != 'toggled')
              {
                $('#settings_button_img').get(0).src = 'logo 16x10 black.png';
              }
            }
          );

        }
      );
      
      function waitForMessage(event)
      {
        if (event.name == 'discover-opensearch')
        {
          $('#opensearch_add_button').val(event.message);
          $('#opensearch_add_button').show();
        }
      }
      
      safari.application.activeBrowserWindow.activeTab.addEventListener("message", waitForMessage, true);
      
    </script>
    
  </head>
  
  <body>
    <a id="settings_button" style="display: inline-block; height: 12px;" href="javascript:SearchmarksUI.toggleSettingsPage(); void(0);">
      <img id="settings_button_img" src="logo 16x10 black.png" />
    </a>

    <form onSubmit="SearchmarksUI.search(document.getElementById('search_field').value); void(0);" >
      <input id="search_field" type="search" autosave="org.horizon-nigh.searchmarks.ext.safari" results="10" />
      <input id="go_button" type="submit" value="&#8594;" />
    </form>
    
    <a class="engine_button" id="engine_button_wikipedia" href="javascript:SearchmarksUI.setSearchEngine('wikipedia'); void(0);">Wikipedia</a>
    <a class="engine_button" id="engine_button_amazon" href="javascript:SearchmarksUI.setSearchEngine('amazon'); void(0);">Amazon</a>
    <a class="engine_button" id="engine_button_lastfm" href="javascript:SearchmarksUI.setSearchEngine('lastfm'); void(0);">Last.fm</a>
    <a class="engine_button" id="engine_button_imdb" href="javascript:SearchmarksUI.setSearchEngine('imdb'); void(0);">IMDb</a>
    
    <div style="float: right;">
      <input type="button" id="opensearch_add_button" value="Add this site" />
    </div>
  </body>
  
</html>
