<!DOCTYPE html>
<html>

  <head>
  
    <title>Searchmarks</title>

    <link rel="stylesheet" type="text/css" href="toolbar.css" />
    <style type="text/css">
    
      body
      {
        background-color: #000000;
        color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
      }
      
      h1
      {
        text-align: center;
        -webkit-box-reflect:below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.5, transparent), to(white));
        margin: 1em auto;
      }
      
      #list_container
      {
        width: 800px;
        margin: 0 auto;
      }
      
      #list_subcontainer
      {
        overflow: auto;
        height: 400px;
        width: 798px;
        border-top: 1px solid #c0c0c0;
        border-left: 1px solid #c0c0c0;
        border-right: 1px solid #c0c0c0;
      }
      
      #list
      {
        background-color: #ffffff;
        background: url(stripe_background.png);
        color: black;
        font-family: "Lucida Grande", Arial, sans-serif;
        font-size: 8pt;
        line-height: 20px;
        padding: 0 5px;
        min-height: 100%;
      }
    
      #button_bar
      {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#cacaca), to(#b3b3b3));
        border-top: 1px solid #515151;
        width: 796px;
        padding: 2px;
      }

      .toolbar button, .toolbar input[type=submit], .toolbar input[type=button]
      {
        font-family: "Lucida Grande", Arial, sans-serif;
        font-weight: bolder;
        font-size: 10pt;
      }
    
    </style>
    
  </head>

  <body>

    <h1>Searchmarks</h1>

    <div id="list_container">
    
      <div id="list_subcontainer">
      
        <div id="list">

        </div>
        
      </div>
    
      <div id="button_bar" class="toolbar">
        <button>+</button>
        <button>-</button>
      </div>
      
    </div>

  </body>

</html>
